[?25l[1;31m
[l                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
           :;;;;============                        ;;;;;;;==========           
        ~~:;=!!!*********!!=====                ::::;;=!!****##****!!===        
      ,-~:=!!*####$$$$$$$###*!!====          ~~::;=!!*###$$$$$$$$$$##*!=;;      
     .,-:=!!*###$$$$$$@@@$$$$##**!==;=    ~-~~:==!*##$$$$@@@@@@@@@$$$##!=;:     
     .,~;=!!**##$$$$$@@@@@@@@@$$##*!=;;;---~:=!!*#$$$@@@@@@@@@@@@@@$$##*!;:     
     .,~:;=!***###$$$$@@@@@@@@@@$$##!==;=~~;=!*#$$@@@@@@@@@@@@@@@@$$$#**=;~~    
     ..-~:;=!!**####$$$$$@@@@@@@@@$$#*!**:;!*#$$@@@@@@@@@@@@@@@$$$$##**!=:--    
      ..-~:;==!****###$$$$$@@@@@@@@@$#*##=!*#$@@@@@@@@@@@@@@$$$$$$##**!;:~,,    
      ..,-~:;;=!!!***#####$$$$$@@@@@@$$$$!*$$@@@@@@@@@@$$$$$$$$###*!!=;:~,,     
       ..,-~::;===!!!***#####$$$$$@@@@@@@*$$@@@$$$$$$$$$$#$$##*#**!!=;:~,..     
        ..,-~::;;==!!!!*****####$$$$$@@@@$$$$$$$$$$$$$#######**!!!==;:~,..      
         ..,--~::;===!!!!******#####$$$@@$$$$$###########*****!!==;;:~,..       
          ...,-~::;;;==!!!!!******####################*****!!!==;;:~-,..        
            ..,,-~::;;====!!!!******#############********!!!===;::~,...         
             ...,-~~::;;====!!!!******#########*******!!!!==;;::~-,..           
               ...,-~~::;;;===!!!!******####*******!!!!!==;;::~-,...            
                 ..,,-~~::;;====!!!!!***##******!!!!!!==;;::~-,...              
                  ...,,-~::;;;;===!!!!!*******!!!!!===;;::~-,,..                
                    ...,--~~::;;;===!!!!****!!!!!===;;::~~-....                 
                      ...,,-~~::;;;====!**!!!!====;;::~--,...                   
                        ...,--~~::;;;===!!!!====;;::~-,,...                     
                          ...,,-~~:::;;=!!===;;;::~-,....                       
                            ...,,--~:::;===;;::~~-,....                         
                              ....,--~~:=;;::~~-,....                           
                                ....,--~;::~~-,...                              
                                  ....,,:~--,...                                
                                     ...-,....                                  
                                       .....                                    
                                        ..                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[1;0m[h